# MyPluginTest

./: build.gradle  bundle.gradle  gradle.properties  release.keystore  settings.gradle
aars/: loginRelease_1528378323737.aar  orderRelease_1528378321657.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugins.json
app/src/main/java/com/example/mytest/: HookStartActivity.java  MainActivity.java  MyApplication.java  PluginManager.java  ResourceHelper.java  StubActivity.java
app/src/main/java/com/example/mytest/hook/: HookStartActivity.java
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/example/upload/: ArchiveInfo.groovy  CleanAarTask.groovy  MakeAarTask.groovy  MakeAllAarsTask.groovy  UploadArchive.groovy
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle  source.list
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java  RegisterActivity.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml  styles.xml
order/: build.gradle  source.list
order/com/example/mytest/: R.java
order/src/debug/: AndroidManifest.xml
order/src/main/: AndroidManifest.xml
order/src/main/java/com/example/order/: OrderActivity.java  OrderListActivity.java
order/src/main/res/layout/: activity_order.xml
order/src/main/res/values/: colors.xml  strings.xml
