// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://mirrors.ibiblio.org/maven2" }
        maven { url 'http://172.16.3.13:8083/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    makeAarType = 'hello'
    aarVersion = '4.0.0'
}